cmd만큼의 파이프를 만든다.

fork()
명령어에 붙은 리다이렉션 처리한다.
in redirection 
out redirection















grep b < infile | grep b > outfile

input.num_of_cmd = 2 ok
input.path -> PATH 주소들 적혀있음 ok

ok
input.cmds[0]->cmd[0] = "grep"
input.cmds[0]->cmd[1] = "b"
input.cmds[0]->cmd[2] = 0

input.cmds[0]->in_direction->type = 1;
input.cmds[0]->in_direction->file = "infile";
input.cmds[0]->out_dirction = 0;

ok
input.cmds[1]->cmd[0] = "grep" 
input.cmds[1]->cmd[1] = "b"
input.cmds[1]->cmd[2] = 0


input.cmds[1]->in_direction = 0;
input.cmds[1]->out_direction->type = 1;
input.cmds[1]->out_direction->file = "outfile";

./pipex infile "greo b" "grep c"
$> echo hello > test     ->      > test echo hello
